{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "simple-import-sort", "import"],
  "extends": ["next", "next/core-web-vitals", "airbnb-typescript/base", "plugin:@typescript-eslint/recommended", "prettier", "eslint:recommended"],

  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },

  "env": {
    "browser": true,
    "es2021": true
  },

  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "prettier/prettier": "error",
    "import/extensions": "off",
    "@typescript-eslint/no-misused-promises": 0
  }
}
