{
  "name": "13-environment-and-preprocessors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass ./src/styles:./dist/styles",
    "start": "sass --watch ./src/styles:./dist/styles"
  },
  "author": "Andrew Kondratiyk",
  "license": "ISC"
}
