{
  "name": "13-js-advanced-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass ./src/styles:./dist/styles",
    "start": "sass --watch ./src/styles:./dist/styles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
